#
#        ██╗  ██╗██╗███╗   ██╗███╗   ███╗███████╗
#        ██║ ██╔╝██║████╗  ██║████╗ ████║██╔════╝
#        █████╔╝ ██║██╔██╗ ██║██╔████╔██║███████╗
#        ██╔═██╗ ██║██║╚██╗██║██║╚██╔╝██║╚════██║
#        ██║  ██╗██║██║ ╚████║██║ ╚═╝ ██║███████║
#        ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝
#
# Cube Fitted:    sample_galaxy/sample_cube.fits
# Fitting method: mcmc
# Runtime:        1561.0s
# SBprofile:
#                 expdisk:
#                 {   'fixed': array([False, False]),
#                     'labels': array(['PeakFlux_exp', 'Rscale_exp'], dtype='<U12'),
#                     'max': array([100.,  67.]),
#                     'min': array([0., 0.])}
# Velocity profile:
#                 tilted_rings:
#                 {   'fixed': array([False, False, False, False, False, False, False, False, False,
#                        False]),
#                     'labels': array(['V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9'],
#                       dtype='<U32'),
#                     'max': array([295., 295., 295., 295., 295., 295., 295., 295., 295., 295.]),
#                     'min': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
# Warnings:       None
#
    Quantity            Best-fit         1sig Error-up        1sig Error-down     Units Fixed
------------ ------------------- --------------------- ---------------------- --------- -----
          Xc  188.00000543839832                   0.0  8.961894988596097e-06       Deg False
          Yc   9.000009878325635 8.693193697590004e-06 1.3149754385630943e-05       Deg False
        Vsys 0.20106333789216307   0.03571351496299266    0.10106333789216307      km/s False
     totflux  0.5036566232268959 0.0041972021969509665  0.0019869841460105064 Jy km / s False
     veldisp  10.114754752624362   0.20784411605057684     0.3496851175074962      km/s False
          PA   45.99908617142741   0.27627770146737163    0.12628747954521913       deg False
         inc  59.983850794539265 0.0023695446027574008    0.26583469038904184       deg False
PeakFlux_exp  58.827374717334955     20.98246800432576      32.76793910928614       arb False
  Rscale_exp  14.985911765869705    0.1625574296815131    0.16001575951650793    arcsec False
          V0  128.77077987140666     4.331078606689658      4.115472035815202      km/s False
          V1   168.8790776937134   0.12670447748229208     2.5492300306270863      km/s False
          V2  170.89994249409284    0.9655912288640707     0.5114523664776414      km/s False
          V3  176.14575347418128    2.0928212869423533     0.3523786898134347      km/s False
          V4  174.52195245497882    1.3197545627892282     1.7011174679010708      km/s False
          V5  177.73987810249932     4.199497688726751     0.8523021705204314      km/s False
          V6    175.976999858712    2.9170599903561083     0.8418325941082685      km/s False
          V7  177.56865898235486     3.941967216295268     1.5742452572700358      km/s False
          V8   178.9625200288982     5.461337403154573      3.993211496008655      km/s False
          V9  179.77125673771494    0.5802726258497444     2.9369328818225426      km/s False
